Client:
GET http://test.steampowered.com/204 HTTP/1.1
Client:
GET https://latest.live.tex.bhvronline.com/api/v1/healthcheck HTTP/1.1
Client:
GET https://stashboard.live.tex.bhvronline.com/api/v1/services/tex HTTP/1.1
Client:
GET https://stashboard.live.tex.bhvronline.com/api/v1/auth/login?token=TOKENTOKENTOKENTOKEN HTTP/1.1
Client:
POST /api/v1/auth/provider/steam/login?token=Steam-Signed-Ticket-here HTTP/1.1
Server:
{"expire":1686091031,"fixedMyFriendsUserPlatformId":{"steam":true},"friends":[],"friendsFirstSync":{"steam":true},"generated":1686004631,"id":"xx000x00-x000-00x0-x0xx-x0000000000x","preferredLanguage":"en","provider":{"providerId":"00000000000000000","providerName":"steam","userId":"xx000x00-x000-00x0-x0xx-x0000000000x"},"providers":[{"providerId":"00000000000000000","providerName":"steam"}],"token":"0x0000x0-00x0-0xxx-00x0-x00x0x000x0x","tokenId":"0x0000x0-00x0-0xxx-00x0-x00x0x000x0x","triggerResults":{"error":[],"success":[]},"userId":"xx000x00-x000-00x0-x0xx-x0000000000x"}
Client:
GET /api/v1/utils/contentVersion/latest/2.11 HTTP/1.1
Client:
GET /api/v1/modifierCenter/modifiers/me HTTP/1.1
Client:
POST /api/v1/gameDataAnalytics HTTP/1.1
{"timestamp":1686068930,"eventType":"ClientMetric","eventTypeVersion":1,"userId":"xx000x00-x000-00x0-x0xx-x0000000000x","data":{"playerId":"xx000x00-x000-00x0-x0xx-x0000000000x","playerSessionId":"XXXXXX00000000XXXXXXX","hasPurchasedGame":true,"eventType":"Client"}}


ERROR Logging:
POST https://latest.live.tex.bhvronline.com/metrics/client/event HTTP/1.1
{
	"playerUniqueId": "000000000000000000",
	"clientEvent": "BackendIsOffline",
	"eventType": "Client"
}

POST https://latest.live.tex.bhvronline.com/api/v1/gameDataAnalytics HTTP/1.1
{"timestamp":1685394406,"eventType":"ClientMetric","eventTypeVersion":1,"userId":"000000000000000000","data":{"playerUniqueId":"000000000000000000","clientEvent":"BackendIsOffline","eventType":"Client"}}

POST https://latest.live.tex.bhvronline.com/metrics/httplog/event HTTP/1.1
{
	"apiMethod": "MetricClientEvent",
	"uRL": "https://latest.live.tex.bhvronline.com/metrics/client/event",
	"httpCode": 200,
	"elapsedTime": 0.08066260814666748,
	"eventType": "Client"
}

POST https://latest.live.tex.bhvronline.com/api/v1/gameDataAnalytics/batch HTTP/1.1
{"body":[{"timestamp":1685394394,"eventType":"gm_session_started","eventTypeVersion":1,"userId":"","eventId":"75E8E9764AFD8FEB7608F99E18DECC75","data":{"event_id":"75e8e976-4afd-8feb-7608-f99e18decc75","event_type":"gm_session_started","event_time":"2023-05-29T21:06:34.334Z","event_order":1,"session_id":"65e04df5-47e4-31eb-dfd1-91849f137b34"}},{"timestamp":1685394414,"eventType":"gm_session_ended","eventTypeVersion":1,"userId":"","eventId":"763CF74F43C8760925DC45BCAC555F71","data":{"event_id":"763cf74f-43c8-7609-25dc-45bcac555f71","event_type":"gm_session_ended","event_time":"2023-05-29T21:06:54.191Z","event_order":2,"session_id":"65e04df5-47e4-31eb-dfd1-91849f137b34"}}]}
